Socket_project/Window2.xaml

<Window x:Class="Socket_project.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_project"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="Socket Address : " HorizontalAlignment="Left" Margin="52,46,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="User name : " HorizontalAlignment="Left" Margin="52,98,0,0" VerticalAlignment="Top" Width="127"/>
        <Label Content="Message : " HorizontalAlignment="Left" Margin="52,156,0,0" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="IP2" HorizontalAlignment="Left" Margin="200,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="40"/>
        <TextBox x:Name="port2" HorizontalAlignment="Left" Margin="473,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="41"/>
        <TextBox x:Name="user2" HorizontalAlignment="Left" Margin="200,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="41"/>
        <TextBox x:Name="message2" HorizontalAlignment="Left" Margin="200,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" Height="41"/>
        <Label x:Name="client_message2" Content="" HorizontalAlignment="Left" Height="204" Margin="52,197,0,0" VerticalAlignment="Top" Width="679" BorderBrush="#FFC3BEBE" BorderThickness="1,1,1,1"/>
        <Button x:Name="disconnect2" Content="Disconnet" HorizontalAlignment="Left" Margin="633,100,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="Disconnect_Click"/>
        <Button x:Name="send2" Content="Send" HorizontalAlignment="Left" Margin="633,156,0,0" VerticalAlignment="Top" Width="98" Height="34" Click="Send_Click"/>
        <Button x:Name="connect2" Content="connet" HorizontalAlignment="Left" Margin="633,49,0,0" VerticalAlignment="Top" Width="98" Height="38" Click="Connect_Click"/>
    </Grid>
</Window>
